<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resetAuthHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/activity_settings_reset_auth_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <Spinner
            android:id="@+id/resetAuthStrategySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/resetAuthHeaderTextView"
            android:layout_alignStart="@+id/resetAuthHeaderTextView"
            android:layout_below="@+id/resetAuthHeaderTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:entries="@array/reset_auth_strategy_array"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:id="@+id/audioSourceHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/activity_settings_audio_source_header"
            android:layout_alignLeft="@+id/resetAuthHeaderTextView"
            android:layout_alignStart="@+id/resetAuthHeaderTextView"
            android:layout_below="@+id/resetAuthStrategySpinner"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <Spinner
            android:id="@+id/audioSourceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/resetAuthHeaderTextView"
            android:layout_alignStart="@+id/resetAuthHeaderTextView"
            android:layout_below="@+id/audioSourceHeaderTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:id="@+id/changePasswordHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/activity_settings_change_password_header"
            android:layout_alignLeft="@+id/resetAuthHeaderTextView"
            android:layout_alignStart="@+id/resetAuthHeaderTextView"
            android:layout_below="@+id/audioSourceSpinner"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <EditText
            android:id="@+id/changePasswordNewPasswordEdit1"
            android:hint="@string/activity_settings_password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/changePasswordHeaderTextView"
            android:layout_alignLeft="@+id/resetAuthStrategySpinner"
            android:layout_alignStart="@+id/resetAuthStrategySpinner"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <EditText
            android:id="@+id/changePasswordNewPasswordEdit2"
            android:hint="@string/activity_settings_password_again_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/changePasswordNewPasswordEdit1"
            android:layout_alignLeft="@+id/changePasswordNewPasswordEdit1"
            android:layout_alignStart="@+id/changePasswordNewPasswordEdit1"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_change_password_button"
            android:onClick="ChangePasswordButtonClickListenerOnClick"
            android:layout_below="@+id/changePasswordNewPasswordEdit2"
            android:layout_alignLeft="@+id/changePasswordNewPasswordEdit2"
            android:layout_alignStart="@+id/changePasswordNewPasswordEdit2"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:id="@+id/changeKeysHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/activity_settings_regenerate_header"
            android:layout_alignLeft="@+id/resetAuthHeaderTextView"
            android:layout_alignStart="@+id/resetAuthHeaderTextView"
            android:layout_below="@id/changePasswordButton"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <Button
            android:id="@+id/regenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_regenerate_button"
            android:onClick="RegenerateRSAKeysButtonClickListenerOnClick"
            android:layout_below="@+id/changeKeysHeaderTextView"
            android:layout_alignLeft="@+id/changePasswordNewPasswordEdit2"
            android:layout_alignStart="@+id/changePasswordNewPasswordEdit2"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" />

        <TextView
            android:id="@+id/changeFolderHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/activity_settings_change_folder_header"
            android:layout_alignLeft="@+id/resetAuthHeaderTextView"
            android:layout_alignStart="@+id/resetAuthHeaderTextView"
            android:layout_below="@+id/regenButton"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <EditText
            android:id="@+id/changeFolderEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_below="@+id/changeFolderHeaderTextView"
            android:layout_alignLeft="@+id/resetAuthStrategySpinner"
            android:layout_alignStart="@+id/resetAuthStrategySpinner"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <Button
            android:id="@+id/changeFolderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_change_folder_button"
            android:onClick="ChangeFolderButtonClickListenerOnClick"
            android:layout_below="@+id/changeFolderEdit"
            android:layout_alignLeft="@+id/changePasswordNewPasswordEdit2"
            android:layout_alignStart="@+id/changePasswordNewPasswordEdit2"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp" />

    </RelativeLayout>
</ScrollView>