<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/notification_contact_photo"
        android:layout_width="@dimen/contact_photo_size"
        android:layout_height="@dimen/contact_photo_size"
        android:gravity="center"
        android:src="@drawable/avatar_unknown"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/notification_layout_padding_left" >

        <TextView
            android:id="@+id/notification_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title" />

        <TextView
            android:id="@+id/notification_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Line2" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/notification_button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stop_black_24dp"
        android:background="@null"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/notification_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_black_24dp"
        android:background="@null"
        android:layout_gravity="center_vertical"/>

</LinearLayout>